.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin: 20px auto;
}

.site-title {
    a {
        color: color(#ffffff a(80%));
        text-decoration: none;
        &:hover {
            color: #ffffff;
        }
    }
}

.site-nav {
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            padding: 0 20px;
            a {
                color: color(#f8e9a1 a(80%));
                &:hover {
                    color: #f8e9a1;
                }
            }
        }
    }
}